<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/06489297db.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 1000px;
            border: none;
        }
        .stepFirst{
            border: none;
            height: 15px;
            width: 100%;
            color: #7a6ad8;
            display: flex;
            justify-content: space-around;
        }
        .stepSecond{
            height: 50px;
            width: 100%;
            font-size: 40px;
            display: flex;
            justify-content: space-around;
            border: none;
            margin-top: 30px;
        }
        .stepThird{
            height: 180px;
            width: 80%;
            display: flex;
            border: none;
            border-radius: 50px;
            background-color: #f1f0fe;
            margin-left: 150px;
            margin-top: 130px;
        }
        .Event{
            height: 220px;
            width: 250px;
            background-image: url("https://templatemo.com/templates/templatemo_586_scholar/assets/images/event-01.jpg");
            margin-top: -25px;
            margin-left: 30px;
            border-radius: 20px;
        }
        .web{
            height: 150px;
            width: 300px;
            border: none;
            margin-top: 25px;
        }
        .ux{
            height: 30px;
            width: 120px;
            background-color: white;
            color: #7a6ad8;
            margin-left: 50px;
            margin-top: 30px;
            padding-top: 10px;
            padding-left: 12px;
            border-radius: 19px;
        }
        .ui{
            margin-left: 50px;
            font-size: 25px;
            margin-top: 10px;
        }
        .date{
            height: 100px;
            width: 120px;
            margin-top: 75px;
            color: #7a6ad8;
            margin-left: 50px;
        }
        
        .duration{
            height: 100px;
            width: 120px;
            margin-top: 75px;
            color: #7a6ad8;
            margin-left: 50px;
        }
        .price{
            height: 100px;
            width: 120px;
            margin-top: 75px;
            color: #7a6ad8;
            margin-left: 50px;
        }
        .angle{
            height: 120px;
            width: 80px;
            border: none;
            margin-top: 32px;
            margin-left: 30px;
            border-top-left-radius: 60px;
            border-bottom-left-radius: 60px;
            background-color: #7a6ad8;
            color: white;
        }
        .angle > i{
            margin-left: 45px;
            margin-top: 50px;
            font-size: 20px;
        }
        .stepForth{
            height: 180px;
            width: 80%;
            display: flex;
            border: none;
            border-radius: 50px;
            background-color: #f1f0fe;
            margin-left: 150px;
            margin-top: 130px;
        }
        .stepFive{
            height: 180px;
            width: 80%;
            display: flex;
            border: none;
            border-radius: 50px;
            background-color: #f1f0fe;
            margin-left: 150px;
            margin-top: 130px;
        }
        .EventS{
            height: 220px;
            width: 250px;
            background-image: url("https://templatemo.com/templates/templatemo_586_scholar/assets/images/event-02.jpg");
            margin-top: -25px;
            margin-left: 30px;
            border-radius: 20px;
        }
        .EventsT{
            height: 220px;
            width: 250px;
            background-image: url("https://templatemo.com/templates/templatemo_586_scholar/assets/images/event-03.jpg");
            margin-top: -25px;
            margin-left: 30px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="stepFirst"> <b>SCHEDULE</b></div>
        <div class="stepSecond"> <b>Upcoming Events</b></div>
        <div class="stepThird">
            <div class="Event"> </div>
            <div class="web">
                 <div class="ux"> WEB DESIGN</div>
                <div class="ui"><b>UI Best Practices</b></div>
            </div>
            <div class="date">
                <div style="color: black;">Date</div><br>
                 <div><b>16 Feb 2036</b></div>
            </div>
            <div class="duration">
                <div style="color: black;">Duration:</div><br>
                 <div><b>22 Hours</b></div>
            </div>
            <div class="price">
                <div style="color: black;">Price:</div><br>
                 <div><b>$120</b></div>
            </div>
             <div class="angle">
                <i class="fa-solid fa-chevron-right"></i>
             </div>
        </div>
        <div class="stepForth">
            <div class="EventS"> </div>
            <div class="web">
                 <div class="ux">FRONT END</div>
                <div class="ui"><b>New Design Trend</b></div>
            </div>
            <div class="date">
                <div style="color: black;">Date</div><br>
                 <div><b>24 Feb 2036</b></div>
            </div>
            <div class="duration">
                <div style="color: black;">Duration:</div><br>
                 <div><b>30 Hours</b></div>
            </div>
            <div class="price">
                <div style="color: black;">Price:</div><br>
                 <div><b>$320</b></div>
            </div>
             <div class="angle">
                <i class="fa-solid fa-chevron-right"></i>
             </div>
        </div>
        <div class="stepFive">
            <div class="EventsT"> </div>
            <div class="web">
                 <div class="ux">FULL STACK</div>
                <div class="ui"><b>Web Programming</b></div>
            </div>
            <div class="date">
                <div style="color: black;">Date</div><br>
                 <div><b>12 Mar 2036</b></div>
            </div>
            <div class="duration">
                <div style="color: black;">Duration:</div><br>
                 <div><b>48 Hours</b></div>
            </div>
            <div class="price">
                <div style="color: black;">Price:</div><br>
                 <div><b>$440</b></div>
            </div>
             <div class="angle">
                <i class="fa-solid fa-chevron-right"></i>
             </div>
        </div>
    </div>
</body>
</html>