<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #maindiv{
            height: 1500px;
            width: 100%;
            border: none;
        }
        #divfirst{
            border: none;
            height: 30px;
            display: flex;
            color: #7b71da;
            font-size: 15px;
            justify-content: space-around;
            padding-top: 10px;

        }
        #divsecond{
            height: 40px ;
            border:none;
            display: flex;
            justify-content: space-around;
            font-size: 30px;
            color: #7b71da;
        }
        #divthird{
            height: 60px;
            border: none;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        #list{
            border:none;
            width: 600px;
            height: 40px;
            background-color: #f1f0fe;
            border-radius: 18px;
            display: flex;
            justify-content: space-evenly;
            font-size: 18px;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            cursor: pointer;
        }
        #content{
            height: 400px;
            border: none;
            display: flex;
        }
        #divdesing{
            border: none;
            height: 350px;
            width: 400px;
            margin-left: 100px;
            margin-top: 30px;
            border-radius: 20px;
            background-color: #f1f0fe;
        }
        #dfirst{
            height: 250px;
            border: 1px solid white;
            border-radius: 20px;
            background-image: url("https://templatemo.com/templates/templatemo_586_scholar/assets/images/course-01.jpg");
            
        }
        #webdesing{
         height: 30px;
         width: 120px;
         color: #7b71da;
         background-color: #f1f0ef;
         margin-top: 80px;
         padding-top: 10px;
         padding-left: 10px;
         font-size: 20px;
         border: 1px solid #7b71da;
         border-radius: 18px;
         
        }
        #doller{
            color: #fff;
            background-color: #7a6ad8;
            height: 80px;
            width: 90px;
            font-size: 30px;
            font-weight: 500px;
            text-align: center;
            margin-right: -1px;
            margin-top: -120px;
            margin-left: 310px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 60px;
            
        }
       
        #dsecond{
            height: 100px;
            border: none;
            border-radius: 20px;
        }
        #dsecond :nth-child(1){
            margin-top: 20px;
            margin-left: 20px;
            
        }
       
        #divtips{
            border: none;
            height: 350px;
            width: 400px;
            margin-left: 50px;
            margin-top: 30px;
            border-radius: 20px;
            background-color: #f1f0fe;
        }
        #tfirst{
            height: 250px;
            border: 1px solid white;
            border-radius: 20px;
            background-image: url("https://templatemo.com/templates/templatemo_586_scholar/assets/images/course-02.jpg");
            
        }
        #webdesingA{
            height: 30px;
         width: 150px;
         color: #7b71da;
         background-color: #f1f0ef;
         margin-top: 80px;
         padding-top: 10px;
         padding-left: 10px;
         font-size: 20px;
         border: 1px solid #7b71da;
         border-radius: 18px;
        }
        #dollerA{
            color: #fff;
            background-color: #7a6ad8;
            height: 80px;
            width: 90px;
            font-size: 30px;
            font-weight: 500px;
            text-align: center;
            margin-right: -1px;
            margin-top: -120px;
            margin-left: 310px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 60px;
        }
        #tsecond{
             height: 100px;
            border: none;
            border-radius: 20px;
        }
        #tsecond :nth-child(1){
            margin-top: 20px;
            margin-left: 20px;
        }
        #divtrend{
            border: none;
            height: 350px;
            width: 400px;
            margin-left: 50px;
            margin-top: 30px;
            border-radius: 20px;
            background-color: #f1f0fe;
        }
        #rfirst{
            height: 250px;
            border: 1px solid white;
            border-radius: 20px;
            background-image:url("https://templatemo.com/templates/templatemo_586_scholar/assets/images/course-03.jpg") ;
        }
        #rsecond{
            height: 100px;
            border: none;
            border-radius: 20px;
        }
        #rsecond :nth-child(1){
            margin-top: 20px;
            margin-left: 20px;
        }
        #divmaster{
            height: 400px;
            border: none;
            display: flex;
            
        }
        .Blair{
            border: none;
            height: 350px;
            width: 400px;
            margin-left: 100px;
            margin-top: 30px;
            border-radius: 20px;
            background-color: #f1f0fe;
        }
        .Bfirst{ 
            height: 250px;
            border: 1px solid white;
            border-radius: 20px;
            background-image: url("https://templatemo.com/templates/templatemo_586_scholar/assets/images/course-04.jpg");
        }
        .Bsecond{
            height: 100px;
            border: none;
            border-radius: 20px;
        }
        .Bsecond :nth-child(1){
            margin-top: 20px;
            margin-left: 20px;
        }
        .Rose{ 
            border: none;
            height: 350px;
            width: 400px;
            margin-left: 50px;
            margin-top: 30px;
            border-radius: 20px;
            background-color: #f1f0fe;
        }
        .rofirst{
            height: 250px;
            border: 1px solid white;
            border-radius: 20px;
            background-image: url("https://templatemo.com/templates/templatemo_586_scholar/assets/images/course-05.jpg");
        }
        .rosecond{
            height: 100px;
            border: none;
            border-radius: 20px;
        }
        .rosecond :nth-child(1){
            margin-top: 20px;
            margin-left: 20px;
        }
        .Hutson{
            border: none;
            height: 350px;
            width: 400px;
            margin-left: 50px;
            margin-top: 30px;
            border-radius: 20px;
            background-color: #f1f0fe;
        }
        .hfirst{
            height: 250px;
            border: 1px solid white;
            border-radius: 20px;
            background-image: url("https://templatemo.com/templates/templatemo_586_scholar/assets/images/course-06.jpg");
        }
        .hsecond{
            height: 100px;
            border: none;
            border-radius: 20px;
        }
        .hsecond :nth-child(1){
            margin-top: 20px;
            margin-left: 20px;
        }
     </style>
</head>
<body>
    <div id="maindiv">
        <div id="divfirst" > <b>LATEST COURSES</b></div>
        <div id="divsecond"> <b>Latest Courses</b></div>
        <div id="divthird"> 
            <div id="list">
                <a>Show All</a>
                <a> Webdesign</a>
                <a>Development</a>
                <a>Wordpress</a>
             </div>
            </div>
        <div id="content">
            <div id="divdesing">
             <div id="dfirst">
                <div id="webdesing">WEBDESIGN</div> 
                <div id="doller">$160</div>
            </div>
             <div id="dsecond">
                <div style="color: #7a6ad8;">Stella Blair</div>
                <div> <h2>Learn Web Design</h2></div>
             </div>
            </div>
            <div  id="divtips">
                <div id="tfirst">
                    <div id="webdesingA">DEVELOPMENT</div> 
                    <div id="dollerA">$340</div>
                </div>
                <div id="tsecond">
                    <div style="color: #7a6ad8;">Cindy Walker</div>
                <div> <h2>Web Development Tips</h2></div>
                </div>
            </div>
            <div  id="divtrend">
                <div id="rfirst">
                    <div id="webdesing">WORDPRESS</div> 
                    <div id="doller">$640</div>
                </div>
                <div id="rsecond">
                    <div style="color: #7a6ad8;">David Hutson</div>
                    <div> <h2>Latest Web Trends</h2></div>
                </div>
            </div>
        </div>
        <div id="divmaster">
            <div class=" Blair">
                <div class="Bfirst">
                    <div id="webdesingA">DEVELOPMENT</div> 
                    <div id="doller">$450</div>
                </div>
                <div class="Bsecond">
                    <div style="color: #7a6ad8;">Stella Blair</div>
                    <div> <h2>Online Learning Steps</h2></div>
                </div>
            </div>
            <div class=" Rose">
                <div class="rofirst">
                    <div id="webdesing">WORDPRESS</div> 
                    <div id="doller">$320</div>
                </div>
                <div class="rosecond">
                    <div style="color: #7a6ad8;">Sophia Rose</div>
                    <div> <h2>Be a WordPress Master</h2></div>
                </div>
            </div>
            <div class="Hutson">
                <div class="hfirst">
                    <div id="webdesing">WEBDESIGN</div> 
                    <div id="doller">$240</div>
                </div>
                <div class="hsecond">
                    <div style="color: #7a6ad8;">David Hutson</div>
                    <div> <h2>Full Stack Developer</h2></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>