<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/06489297db.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 700px;
            width: 100%;
            display: flex;
        }

        .part1 {
            height: 350px;
            width: 45%;
            border: none;
            border-radius: 20px;
            margin-top: 250px;
            margin-left: 130px;
            background-color: #7a6ad8;

        }

        .pfirst {
            height: 110px;
            width: 500px;
            border: none;
            margin-left: 30px;
            margin-top: 70px;
            font-size: 22px;
            color: white;
        }

        .psecond {
            height: 130px;
            width: 70px;
            border:none;
            margin-left: 600px;
            margin-top: -80px;

        }

        .fleft{
            height: 40px;
            width: 40px;
            border: none;
            font-size: 30px;
            background-color: white;
            padding-left: 20px;
            padding-top: 10px;
            border-radius: 35px;
            color: #7a6ad8;
        }
        .fright{
            height: 40px;
            width: 40px;
            border: none;
            font-size: 30px;
            background-color: white;
            padding-left: 20px;
            padding-top: 10px;
            border-radius: 35px;
            color: #7a6ad8;
            margin-top: 5px;
        }
        .pthird {
            height: 150px;
            width: 400px;
            border: none;
            margin-top: -50px;
            margin-left: 30px;
            display: flex;
        }
        .tf{
            border: none;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-image: url("https://templatemo.com/templates/templatemo_586_scholar/assets/images/testimonial-author.jpg");
        }
        .ts{
            border: none;
            color: white;
            margin-top: 30px;
            margin-left: 30px;
        }

        .part2 {
            height: 500px;
            width: 600px;
            border: none;
            border-radius: 20px;
            margin-top: -400px;
            background-color: #f1f0fe;
            margin-left: 680px;
            border: 1px solid white;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
        }
        .test{
            color: #7a6ad8;
            font-size: 18px;
            margin-left: 60px;
            margin-top: 70px;
        }
        .what{
           font-size: 30px;
           margin-top: 50px;
           margin-left: 50px;
        }
        .you{
            height: 150px;
            width: 400px;
            font-size: 18px;
            margin-top: 50px;
            margin-left: 60px;
            color: #666b73;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="part1">
            <div class="pfirst">"Scholar is free website template provided by TemplateMo for educational related websites. This CSS layout is based on Bootstrap v5.3.0 framework."</div>
            <div class="psecond">
                <div class="fleft"><i class="fa-sharp fa-solid fa-chevron-left"></i></div>
                <div class="fright"><i class="fa-solid fa-chevron-right"></i></div>
                 </div>
            <div class="pthird">
                <div class="tf"></div>
                <div class="ts">
                    UI Expert
                    <h2><b> Thomas Jefferson</b></h2>
                </div>
                 </div>

            <div class="part2">
                <div class="test"><b>TESTIMONIALS</b></div>
                 <div class="what">
                    <b>What They Say About Us?</b>
                 </div>
                 <div class="you">You can search free CSS templates on Google using different keywords such as templatemo portfolio, templatemo gallery, templatemo blue color, etc.</div>
            </div>
        </div>
</body>

</html>