<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/06489297db.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .main{
            border: 1px solid maroon;
            width: 100%;
            height: 1000px;
        }
        .partf{ 
            margin-top: 50px;
            border: none;
            height: 300px;
            width: 90%;
            border-top-right-radius: 150px;
            border-bottom-right-radius: 150px;
            background-color: #7a6ad8;
            display: flex;
            justify-content: space-around;
             }
            .first{
                border: none;
                height: 300px;
                width: 300px;
            }
            .fA{
                font-size: 60px;
                font-weight: bolder;
                margin-top: 100px;
                margin-left: 80px;
                color: white;
            }
            .fb{
                color: white;
                margin-left: 60px;
                font-size: 25px;
            }
            .second{
                border: none;
                height: 300px;
                width: 300px;
            }
            .third{
                border: none;
                height: 300px;
                width: 300px;
            }
            .fourth{
                border: none;
                height: 300px;
                width: 300px;
            }
        .parts{
            border: none;
            height: 500px;
            width: 100%;
            display: flex;
        }
        .teamf{
            height: 300px;
            width: 300px;
            border: 1px solid white;
            margin-top: 250px;
            border-radius: 20px;
            background-color: #f1f0fe;
            margin-left: 100px;
        }
        .ux{
            height: 220px;
            width: 220px;
            border: none;
            border-radius: 110px;
            margin-left: 40px;
            margin-top: -150px;
            background-image: url("https://templatemo.com/templates/templatemo_586_scholar/assets/images/member-01.jpg");
        }
        .gp{
            height: 200px;
            width: 300px; 
            border: none; 
            border-radius: 20px;  
        }
        .gpf{
            height: 15px;
            width: 100px;
            color: #7a6ad8;
            font-size: 20px;
            margin-left: 100px;
            margin-top: 10px;

        }
        .gps{
            font-size: 30px;
            margin-top: 30px;
            margin-left: 80px;
        }
        .gpt{
            margin-top: 30px;
            margin-left: 80px;
            font-size: 40px;
            color: #7a6ad8;
        }
        .teams{
            height: 300px;
            width: 300px;
            border: 1px solid white;
            margin-top: 250px;
            border-radius: 20px;
            background-color: #f1f0fe;
            margin-left: 30px;
        }
        .um{
            height: 220px;
            width: 220px;
            border: none;
            border-radius: 110px;
            margin-left: 40px;
            margin-top: -150px;
            background-image: url("https://templatemo.com/templates/templatemo_586_scholar/assets/images/member-02.jpg");
        }
        .teamt{
            height: 300px;
            width: 300px;
            border: 1px solid white;
            margin-top: 250px;
            border-radius: 20px;
            background-color: #f1f0fe;
            margin-left: 30px;
        }
        .uy{
            height: 220px;
            width: 220px;
            border: none;
            border-radius: 110px;
            margin-left: 40px;
            margin-top: -150px;
            background-image: url("https://templatemo.com/templates/templatemo_586_scholar/assets/images/member-03.jpg"); 
        }
        .teamfr{
            height: 300px;
            width: 300px;
            border: 1px solid white;
            margin-top: 250px;
            border-radius: 20px;
            background-color: #f1f0fe;
            margin-left: 30px;
        }
        .uz{
            height: 220px;
            width: 220px;
            border: none;
            border-radius: 110px;
            margin-left: 40px;
            margin-top: -150px;
            background-image: url("https://templatemo.com/templates/templatemo_586_scholar/assets/images/member-04.jpg");
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="partf">
            <div class="first">
                <div class="fA"> 150+</div>
                <div class="fb">Happy Students</div>
            </div>
            <div class="second">
                <div class="fA"> 804+</div>
                <div class="fb">Course Hours</div>
            </div>
            <div class="third">
                <div class="fA"> 50 +</div>
                <div class="fb">Employed Students</div>
            </div>
            <div class="fourth">
                <div class="fA"> 15 +</div>
                <div class="fb"> Years Experience</div>
            </div>
        </div>
        <div class="parts">
            <div class="teamf">
                <div class="ux"> </div>
                <div class="gp">
                    <div class="gpf"> Ux Teacher </div>
                     <div class="gps">Sophia Rose</div>
                      <div class="gpt">
                        <span><i class="fa-brands fa-facebook"></i></span>
                         <span> <i class="fa-brands fa-twitter"></i></span>
                          <span> <i class="fa-brands fa-linkedin"></i></span>
                      </div>
                </div>
            </div>
            <div class="teams">
                 <div class="um"> </div>
                <div class="gp">
                    <div class="gpf">Graphic Teacher</div>
                     <div class="gps">Cindy Walker</div>
                      <div class="gpt">
                        <span><i class="fa-brands fa-facebook"></i></span>
                         <span> <i class="fa-brands fa-twitter"></i></span>
                          <span> <i class="fa-brands fa-linkedin"></i></span>
                      </div>
                </div>
            </div>
            <div class="teamt">
                 <div class="uy"> </div>
                <div class="gp">
                    <div class="gpf"> Full Stack Master </div>
                     <div class="gps">David Hutson</div>
                      <div class="gpt">
                        <span><i class="fa-brands fa-facebook"></i></span>
                         <span> <i class="fa-brands fa-twitter"></i></span>
                          <span> <i class="fa-brands fa-linkedin"></i></span>
                      </div>
                </div>
            </div>
            <div class="teamfr">
                 <div class="uz"> </div>
                <div class="gp">
                    <div class="gpf"> Digital Animator </div>
                     <div class="gps">Stella Blair</div>
                      <div class="gpt">
                        <span><i class="fa-brands fa-facebook"></i></span>
                         <span> <i class="fa-brands fa-twitter"></i></span>
                          <span> <i class="fa-brands fa-linkedin"></i></span>
                      </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>