<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/06489297db.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 1200px;
            width: 100%;
            border: 1px solid blue;
        }
        .first{
            height: 650px;
            width: 700px;
            border: 1px solid white;
            background-color: #f1f0fe;
            margin-top: 100px;
            margin-left: 100px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        .snd{ 
            height: 500px;
            width: 600px;
            border: none;
            margin-top: -500px;
            margin-left: 580px;
            border-radius: 20px;
            background-color: #7a6ad8;
            padding-top: 100px;
           
        }
        .name{
            height: 50px;
            width: 450px;
            background-color: #8d7dde;
            margin-left: 60px;
            margin-bottom: 50px;
            padding-top: 10px;
            border-radius: 15px;
        }
        .email{
            height: 50px;
            width: 450px;
            background-color: #8d7dde;
            margin-left: 60px;
            margin-bottom: 50px;
            padding-top: 10px;
            border-radius: 15px;
        }
        .msg{
            height: 100px;
            width: 400px;
            background-color: #8d7dde;
            margin-left: 60px;
            margin-bottom: 50px;
            padding-top: 50px;
            padding-left: 50px;
            border-radius: 20px;
        }
        .btn{
            height: 40px;
            width: 150px;
            background-color: white;
            outline: none;
            margin-left: 80px;
            border-radius: 15px;
            padding-top: 20px;
            padding-left: 15px;
        
        }
        button{
            border: none;
            outline: none;
        }
        input{
            outline: none;
            background-color: #8d7dde;
            border: none;
        }
        .contact{
            height: 30px;
            width: 110px;
            color: #7a6ad8;
            border-radius: 10px;
            margin-top: 60px;
            margin-left: 40px;
            padding-top: 10px;
        }
        .free{
            height: 150px;
            width: 300px;
            font-size: 30px;
            padding-top: 50px;
            padding-left: 50px;
        }
        .para{
            height: 110px;
            width: 450px;
            margin-top: -50px;
            margin-left: 50px;
            font-size: 18px;
            color:#8e857b;
        }
        .last{
            height: 120px;
            width: 450px;
            background-color: white;
            margin-top: 30px;
            margin-left: 50px;
            border-radius: 15px;
            display: flex;
            
        }
        .circle{ 
            padding-top: 30px;
            padding-left: 20px;
            color: white;
            height: 90px;
            width: 65px;
            background-color: #7a6ad8;
            border-top-right-radius: 45px;
            border-bottom-right-radius: 45px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            font-size: 20px;
            
        }
        span{
            color: #7a6ad8;
        }
        .mydiv{
            margin-top: 40px;
            margin-left: 20px;
        }
        .udiv{
            margin-left: 20px;
        }
        .tdiv{
            height: 50px;
            width: 50px;
            background-color: #7a6ad8;
            color: white;
            margin-left: 70px;
            margin-top: 20px;
            border-radius: 40px;
            padding-left: 25px;
            padding-top: 25px;
            font-size: 20px;
        }
        .third{
            width: 100%;
            height: 150px;
            background-color: #7a6ad8;
            border-top-right-radius: 75px;
            border-top-left-radius: 75px;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="first">
            <div class="contact">
               <b> CONTACT US</b>
            </div>
            <div class="free">
                <b>Feel Free To Contact Us Anytime</b>
            </div>
            <div class="para"> <p>Thank you for choosing our templates. We provide you best CSS templates at absolutely 100% free of charge. You may support us by sharing our website to your friends.</p></div>
            <div class="last">
                <div class="circle">
                    <div>OFF</div> 
                    <div class="offr">50%</div>
                </div>
                 <div>
                    <div class="mydiv"> VALIDE: <span> 24 APRIL 2036</span></div><br>
                    <div class="udiv">Special Offer  <span> 50%</span>OFF!</div>
                 </div>
                  <div class="tdiv"> <i class="fa-solid fa-chevron-right"></i></div>
            </div>
            <div class="snd">
                <div class="name">
                    <input type="text" placeholder="Your Name...">
                </div>
                <div class="email ">
                     <input type="text" placeholder="Your E-mail...">
                </div>
                <div class="msg ">
                     <input type="text" placeholder="Your Message...">
                </div>
                <div class="btn">
                    <button>Send Message Now</button>
                </div>
            </div>
        </div>
        
        <div class="third">
            Copyright © 2036 Scholar Organization. All rights reserved.     Design: TemplateMo
        </div>
    </div>
</body>
</html>